action.yml (before)

name: 'itch.io butler upload'
description: 'itch.io: Upload your game to itch.io with butler'
author: 'Simon Dalvai @dulvui'
branding:
  color: red
  icon: upload-cloud

inputs:
  working-directory:
    description: 'The working directory'
    required: false
    default: '.'
  user:
    description: 'itch.io user name'
    required: true
  game:
    description: 'itch.io game name'
    required: true
  channel:
    description: 'itch.io channel name for example: windows-beta, osx-bonus, linux-universal, or soundtrack'
    required: true
  api-key:
    description: 'itch.io API key'
    required: true
  
runs:
  using: "composite"
  steps:
    - name: Cache butler files
      id: cache-butler
      uses: actions/cache@v3
      with:
        path: butler
        key: ${{ runner.os }}-butler

    - name: Download butler https://itch.io/docs/butler/installing.html
      if: steps.cache-butler.outputs.cache-hit != 'true'
      shell: bash
      run: |
        curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
        unzip butler.zip
        chmod +x butler
        ./butler -V

    - name: Upload to itchio
      shell: bash
      env: 
        BUTLER_API_KEY: ${{ inputs.api-key }}
      run: ./butler push ${{ inputs.working-directory }} ${{ inputs.user }}/${{ inputs.game }}:${{ inputs.channel }}

action.yml (after)

name: 'itch.io butler upload'
description: 'itch.io: Upload your game to itch.io with butler'
author: 'Simon Dalvai @dulvui'
branding:
  color: red
  icon: upload-cloud

inputs:
  working-directory:
    description: 'The working directory'
    required: false
    default: '.'
  user:
    description: 'itch.io user name'
    required: true
  game:
    description: 'itch.io game name'
    required: true
  channel:
    description: 'itch.io channel name for example: windows-beta, osx-bonus, linux-universal, or soundtrack'
    required: true
  api-key:
    description: 'itch.io API key'
    required: true
  
runs:
  using: "composite"
  steps:
    - name: Cache butler files
      id: cache-butler
      uses: actions/cache@v3
      with:
        path: butler
        key: ${{ runner.os }}-butler

    - name: Download butler https://itch.io/docs/butler/installing.html
      if: steps.cache-butler.outputs.cache-hit != 'true'
      shell: bash
      run: |
        wget -O butler.zip https://broth.itch.ovh/butler/windows-amd64/LATEST/archive/default
        unzip butler.zip
        butler -V

    - name: Upload to itchio
      shell: bash
      env: 
        BUTLER_API_KEY: ${{ inputs.api-key }}
      run: butler push ${{ inputs.working-directory }} ${{ inputs.user }}/${{ inputs.game }}:${{ inputs.channel }}

action.yml (diff)
@@ -38,13 +38,12 @@ runs:
       if: steps.cache-butler.outputs.cache-hit != 'true'
       shell: bash
       run: |
-        curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
+        wget -O butler.zip https://broth.itch.ovh/butler/windows-amd64/LATEST/archive/default
         unzip butler.zip
-        chmod +x butler
-        ./butler -V
+        butler -V
 
     - name: Upload to itchio
       shell: bash
       env: 
         BUTLER_API_KEY: ${{ inputs.api-key }}
-      run: ./butler push ${{ inputs.working-directory }} ${{ inputs.user }}/${{ inputs.game }}:${{ inputs.channel }}
+      run: butler push ${{ inputs.working-directory }} ${{ inputs.user }}/${{ inputs.game }}:${{ inputs.channel }}
